{
  "name": "coba-heroku",
  "version": "1.0.0",
  "description": "Belajar Heroku",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo 'No test yet!'",
    "migrate": "node_modules/sequelize-cli/lib/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rizkyian78/coba-heroku.git"
  },
  "author": "Ian",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rizkyian78/coba-heroku/issues"
  },
  "homepage": "https://gitlab.com/rizkyian78/coba-heroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^5.5.1"
  }
}
